v1.3.1 - 2020年8月8日
为了支持DLC，补丁系统整体做了优化和调整。

改进
1. [c2df1b1] [Tween] 增加了组ID概念，方便统一终止补间动画。
2. [e6d89b3] [AssetBundleCollector] 增加了自定义收集功能。
3. [feba649] [AssetBundleCollector] 增加了DLC打包功能。
4. [b12cd13] [Resource] 增加了静默下载功能。
5. [10b7d29] [Patch] 增加了DLC下载功能，支持游戏启动下载DLC，支持游戏运行时边玩边下DLC。
6. [66b132d] [Tween] 增加了TweenChain接口，方便简化代码。
7. [428a258] [AssetBundleBuilder] 增加了清空材质球冗余属性的按钮，可以清除材质球旧的依赖图片。

变更
1. [b8de030] [Patch] PatchManifest文件改为了JSON格式。
2. [663c5a7] [ParticleProfiler] 移除了ParticleProfiler窗体。


v1.3.0 - 2020年7月12日
新增
1. [95c1a6c] 新增轻量化的补间系统

改进
1. [4e52835] [Utility] Timer类简化为了一个核心类。
2. [a836716][Window] 异形屏适配更加灵活
3. [fddc94d][Console] 控制台窗口提供了一个适配异形屏的接口
4. [7ac8215][Window] 窗口系统移除了常驻窗口的概念并重新优化了逻辑结构
5. [581486b][Pool] 增加了异步创建对象池
6. [f758110][Console] 控制台新增了时间缩放控制按钮

修复
1. [4b4c3c2] [Resource] 修复在编辑器下模拟运行查找到重名文件的问题
2. [4e1301a][AssetImporter] 修复了第一次打开窗口，导入器下拉框为空的问题

变更
1. [01a952d][Resource] 移除了同步加载接口，新增了获取加载路径的接口
2. [c46cff7][AI] Procedure类重名为ProcedureFsm


v1.2.1 - 2020年6月26日
改进
1. [38f4f18] [Window] 添加异形屏支持接口
2. [32b0f65] [Config] 添加反射服务接口，方便接入ILRuntime库
3. [f82ea38] [Window] 添加反射服务接口，方便接入ILRuntime库

修复
1. [9104a1e] [Window] 修复一个异常
2. [8292e94] [AssetImporter] 修复音频文件Normalize属性没有复制


v1.2.0 - 2020年6月21日
新增
1. [Window] 新加窗口系统，默认支持UGUI

改进
1. [dadba8b] [Patch] 改进了补丁系统，优化了整个流程。
2. [dadba8b] [Patch] 变种文件现在扩展更加方便。
3. [3b03d02] [Patch] PatchManifest文件现在为二进制文件
4. [645da05] [Utility] 优化了程序集工具类
5. [0d7e36f] [Config] 改进了配备管理器的加载接口，移除了通过反射收集配表类型的代码。

修复
1. [24cd78f] [Console] 修复游戏对象池模块未创建时，打开控制台的游戏对象池窗口时报错的问题。

变更
1. [c1550c6] [AssetBundleCollector] 移除LabelByFileName和LabelByFolderName
2. [c135a60] [Console] 现在控制台需要独立初始化和绘制


v1.1.2 - 2020年6月7日
改进
1. [e30374c] [Patch] 现在和WEB服务器通信的数据格式改为更加灵活的JSON格式
2. [ae16c86] [Network] 针对IL2CPP做了代码优化
3. [72380ea] [Resource] 针对IL2CPP做了代码优化
4. [7c4a204] [Config] 增加批量加载表格的协程接口
5. [be28685] [Resource] 增加了非泛型加载接口

变更
1. [7c4a204] [Config] ConfigManager加载配表现在需要传入Location地址


v1.1.1 - 2020年5月31日
改进
1. [c619ea4] [Network] 将客户端网络逻辑从TcpServer.cs内迁移到TcpClient.cs
2. [b1ee720] [Patch] 新增用于单机游戏的Bundle文件服务类 : LocalBundleServices.cs
3. [671430a] [Core] 简化MotionEngine初始化并接管日志和控制台初始化
4. [44ff2cd] [Patch] 开发者现在可以选择文件校验方式：文件大小或文件MD5

修复
1. [873bb7d] [Patch] 修复游戏版本解析错误

变更
1. [c619ea4] [Network] 移除NetworkDefine.cs
2. [44ff2cd] [Patch] PatchManifest.cs内文件大小单位由KB改为Byte


v1.1.0 - 2020年4月7日
新增
1. [AI] 新加简单的神经网络库

改进
1. [AssetBundleBuilder] 改进打包流程
2. [AssetImporter] 默认导入器再导入精灵图片时忽略九宫格信息
3. [Console] 输出的错误日志加入堆栈信息

修复
1. [Resource] 修复带后缀格式的资源路径加载报错的问题
2. [Resource] 修复快速切换场景时卡住加载的问题

变更
1. 移除BuildAssetBundle.cs


v1.0.1 - 2020年3月4日
改进
1. [Config] 配表加载支持协程等待
2. [Pool] 改进游戏对象池
3. [Event] 事件管理器增加EventGroup类
4. [Network] 增加本地模拟接收网络包接口

变更
1. [Network] NetworkPackage.cs 重命名为 DefaultNetworkPackage.cs
2. [Network] DefaultPackageCoder.cs 重命名为 DefaultNetworkPackageCoder.cs
3. [AI] AStar.cs 重命名为 AStarPathFinding.cs


v1.0.0 - 2020年1月18日
正式版发布