--------------------------------------------------------------------------------------
v1.4.3 - 2021年6月11日

新增
[70e7198] 新增了着色器变种收集工具 : ShaderVariantCollector

改进
[90fc278] Check hash collision and report error when build bundle
[4c203fc] 优化改进了DLC并改进了资源收集界面。
[12642c4] 补丁系统改进了流程，新增了“发现了新的安装APP事件”。
[518246f] 补丁系统构建参数里新增了用于控制启动热更的DLC标记：AutoDownloadBuildinDLC
[b64d43e] 新增了WebFileSystem下载管理类，防止重复下载一个资源文件。
[66e5c92] 当首次启动游戏的时候回自动更新DLC内容。
[a69b754] 补丁系统支持了后备CDN服务器地址。
[551df3c] 资源系统优化了同步加载流程。

修复
[400ea17] Fixed Cannot mark assets and scenes in one AssetBundle
[0e89e85] Fixed an instance object missing error caused by reuse of the main bundle after the dependent bundle was destroyed

变更
[4c203fc] TaskCopyPatchFile.cs rename to TaskCreatePatchPackage.cs.
[bbb99d2] AssetLoaderBase rename FileLoaderBase
[4c203fc] Remove DLCManager.cs and DLContent.cs.


--------------------------------------------------------------------------------------
v1.4.2 - 2021年5月6日

改进
[41dec83] 资源打包现在增加了对着色器的统一收集功能。
[d4909c7] 改进了网络下载器的超时功能。
[6f8e5a9] 优化了资源打包流程的代码结构，拆分为了多个任务节点。
[9621322] 优化了资源打包界面，并增加了XML配置文件导入功能。
[68495ea] 增加了对MotionEngine更新方法的调用检测。
[f5a058f] 优化了补丁清单的结构，清单文件大小减少了50%

变更
[41dec83] 资源打包的加密方法现在更改为专属接口IAssetEncrypter。
[00b5cde] IBundleLabel接口变更为IPackRule
[00b5cde] IFilterSearch接口变更为IFilterRule


--------------------------------------------------------------------------------------
v1.4.1 - 2021年3月28日
资源系统的持续改进：同步加载接口，子对象加载接口，模糊和精准加载模式，改进资源收集规则。

改进
[be53767] AssetSerachWindow增加对动画控制器的搜索类型。
[6f3b4e4] 资源系统增加同步加载接口，同步接口可以和异步接口混用。
[eeb93d0] AssetBundleCollector增加了可扩展的资源过滤接口。
[664e394] 资源系统增加子对象加载接口，可用于对图集精灵的加载。
[d029ab6] 资源系统解除对同目录下有重名文件（不同格式）的限制。
[d029ab6] 资源系统现在同时支持模糊加载和精准加载两种模式。

修复
[1d0a525] 修复AssetBundleBuilder打包编辑器下的资源类型（LightingDataAsset）的问题。
[32ce682] 修复事件系统在触发一个事件时业务代码移除自身时的报错。

变更
[dcaee63] AssetBundleBuilder在安卓平台下不再对视频文件单独打包。
[e7e2e51] 动画系统的命名空间调整为实验版。
[2a69692] AssetBundleCollector现在资源目录的收集规则修改为唯一模式，收集目录现在不能覆盖重叠。


--------------------------------------------------------------------------------------
v1.4.0 - 2020年12月27日

新增
[ec26a15] 新增基于Playable的动画系统。

改进
[9e2b623] 资源系统现在可以控制同时加载资源包的最大数量。
[fe2df98] 事件系统增加了支持ILRuntime的相关接口。

修复
[078cb21] 修复了附加场景未能卸载的问题。
[8116ac2] 修复了版本回退后不能返回到最新版本的问题。


--------------------------------------------------------------------------------------
v1.3.3 - 2020年10月8日
该版本为预览版

改进
[56d986d] 优化控制台显示区域以适应异形屏。
[d1a313f] 资源系统改进后更类似于Unity自带的Resources系统。

变更
[5b34a9c] 移除AssetReference.cs脚本，现在统一使用ResourceManager.LoadAssetAysnc接口。


--------------------------------------------------------------------------------------
v1.3.2 - 2020年9月18日

新增
[ad9dda8] 增加了加密的值类型，可以防止内存值修改。

改进
[29804a5] 补丁系统的文件合法性校验增加了CRC32方法。
[699c864] 补间系统的编码上增强了对程序链的支持。
[f1ae1a9] AssetBundleBuilder增加了对循环依赖的检测。
[372741d] 优化了控制台的滑动条，现在更容易触摸。

修复
[05298ab] 修复了资源系统的引用计数一个非常隐秘的BUG。
[5764a36] 修复了窗口模块的屏幕安全区不正常的问题。

变更
[0c61281] ECheckLevel重命名为EVerifyLevel


--------------------------------------------------------------------------------------
v1.3.1 - 2020年8月8日
为了支持DLC，补丁系统整体做了优化和调整。

改进
[c2df1b1] 补间系统增加了组ID概念，方便统一终止补间动画。
[e6d89b3] AssetBundleCollector增加了自定义收集功能。
[feba649] AssetBundleCollector增加了DLC打包功能。
[b12cd13] 资源系统增加了静默下载功能。
[10b7d29] 补丁系统增加了DLC下载功能，支持游戏启动下载DLC，支持游戏运行时边玩边下DLC。
[66b132d] 补间系统增加了TweenChain接口，方便简化代码。
[428a258] AssetBundleBuilder增加了清空材质球冗余属性的按钮，可以清除材质球旧的依赖图片。

变更
[b8de030] PatchManifest文件改为了JSON格式。
[663c5a7] 移除了ParticleProfiler窗体。


--------------------------------------------------------------------------------------
v1.3.0 - 2020年7月12日

新增
[95c1a6c] 新增轻量化的补间系统

改进
[4e52835] Timer类简化为了一个核心类。
[a836716] 窗口系统的异形屏适配更加灵活。
[fddc94d] 控制台窗口提供了一个适配异形屏的接口。
[7ac8215] 窗口系统移除了常驻窗口的概念并重新优化了逻辑结构。
[581486b] 增加了异步创建对象池。
[f758110] 控制台系统新增了时间缩放控制按钮。

修复
[4b4c3c2] 修复了资源系统在编辑器下模拟运行查找到重名文件的问题。
[4e1301a] AssetImporter修复了第一次打开窗口，导入器下拉框为空的问题。

变更
[01a952d] 资源系统移除了同步加载接口，新增了获取加载路径的接口。
[c46cff7] 状态机Procedure类重名为ProcedureFsm。


--------------------------------------------------------------------------------------
v1.2.1 - 2020年6月26日

改进
[38f4f18] 窗口系统添加了异形屏支持接口。
[32b0f65] 配表系统添加反射服务接口，方便接入ILRuntime库。
[f82ea38] 窗口系统添加反射服务接口，方便接入ILRuntime库。

修复
[9104a1e] 窗口系统修复一个异常。
[8292e94] AssetImporter修复音频文件Normalize属性没有复制。


--------------------------------------------------------------------------------------
v1.2.0 - 2020年6月21日

新增
新加窗口系统，默认支持UGUI

改进
[dadba8b] 改进了补丁系统，优化了整个流程。
[dadba8b] 补丁系统的变种文件现在扩展更加方便。
[3b03d02] 补丁系统的PatchManifest文件现在为二进制文件。
[645da05] 优化了程序集工具类。
[0d7e36f] 改进了配备管理器的加载接口，移除了通过反射收集配表类型的代码。

变更
[c1550c6] AssetBundleCollector移除LabelByFileName和LabelByFolderName
[c135a60] 现在控制台需要独立初始化和绘制。

修复
[24cd78f] 修复游戏对象池模块未创建时，打开控制台的游戏对象池窗口时报错的问题。


--------------------------------------------------------------------------------------
v1.1.2 - 2020年6月7日

改进
[e30374c] 补丁系统现在和WEB服务器通信的数据格式改为更加灵活的JSON格式。
[ae16c86] 网络系统针对IL2CPP做了代码优化。
[72380ea] 资源系统针对IL2CPP做了代码优化。
[7c4a204] 配表系统增加了批量加载表格的协程接口。
[be28685] 资源系统增加了非泛型加载接口。

变更
[7c4a204] 配表管理器加载配表现在需要传入Location地址。


--------------------------------------------------------------------------------------
v1.1.1 - 2020年5月31日

改进
[c619ea4] 网络系统将客户端网络逻辑从TcpServer.cs内迁移到TcpClient.cs
[b1ee720] 补丁系统新增用于单机游戏的Bundle文件服务类 : LocalBundleServices.cs
[671430a] 简化MotionEngine初始化并接管日志和控制台初始化。
[44ff2cd] 补丁系统开发者现在可以选择文件校验方式：文件大小或文件MD5

修复
[873bb7d] 修复了补丁系统的游戏版本解析错误。

变更
[c619ea4] 移除NetworkDefine.cs
[44ff2cd] PatchManifest.cs内文件大小单位由KB改为Byte


--------------------------------------------------------------------------------------
v1.1.0 - 2020年4月7日

新增
新加简单的神经网络库

改进
AssetBundleBuilder改进打包流程。
AssetImporter默认导入器再导入精灵图片时忽略九宫格信息。
控制台的输出的错误日志加入堆栈信息。

修复
资源系统修复了带后缀格式的资源路径加载报错的问题。
资源系统修复了快速切换场景时卡住加载的问题。

变更
移除BuildAssetBundle.cs


--------------------------------------------------------------------------------------
v1.0.1 - 2020年3月4日

改进
配表系统的加载支持协程等待。
改进了游戏对象池。
事件系统增加EventGroup类。
网络系统增加了本地模拟接收网络包接口。

变更
NetworkPackage.cs重命名为DefaultNetworkPackage.cs
DefaultPackageCoder.cs重命名为DefaultNetworkPackageCoder.cs
AStar.cs重命名为AStarPathFinding.cs


--------------------------------------------------------------------------------------
v1.0.0 - 2020年1月18日
正式版发布